seller details = {
    name,
    phone number,
    email,
    id_proof,
    constituency,
    items_selling = {}

}

items_selling = {
    
}


costomer_details = {
    name,
    phone number,
    email,
    id_proof,
    safety_deposit = based on price of gear
    platform_fee = 4%
    active_rentals 
    cart = []
}

active_rentals = {
    customer_name,
    gear_id,
    gear_name,
    start_dt,
    end_dt
    total_cost
}

<nav class="fixed top-0 left-0 right-0 backdrop-blur-md bg-black/50 border-b border-orange-500/30 z-50">
  <div class="flex justify-between items-center px-6 py-3">
    <a href="/" class="flex items-center gap-3">
      <img src="/static/images/logo.jpg" class="h-10 w-10 rounded-full">
      <span class="text-orange-400 font-bold text-xl">TrickOrTrip</span>
    </a>

    <form action="/shop" method="GET" class="hidden md:block relative w-1/3">
      <input type="text" name="search"
        class="w-full bg-gray-800/80 text-gray-100 px-4 py-2 rounded-full focus:outline-none focus:ring-2 focus:ring-orange-500 placeholder-gray-400"
        placeholder="Search spooky gear... ðŸ”">
    </form>

    <div class="flex gap-4 items-center">
      {% if session.user %}
        <a href="/logout" class="text-orange-400 hover:text-orange-300">Logout</a>
      {% else %}
        <a href="/login" class="px-4 py-2 bg-orange-600 rounded-lg hover:bg-orange-700">Sign In</a>
      {% endif %}
    </div>
  </div>
</nav>
